html, body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.upgrades {
    columns: 1;
    background-color: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow-y: scroll;
    padding: 10px;
}

.damage-target {
    columns: 2;
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upgrade-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(183, 183, 221);
}

#target {
    width: 100px;
    height: 100px;
}

.grey-shade {
    background-color: grey;
}

.info {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 16px;
    display: flex;
    gap: 10px;
    color: white;
}

.boss {
    background-color: red;
}
